{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": { "Bearer": "asdlfjasdf98asdf08asdf8" },
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RatersBusiness;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
